{
    "extends": "airbnb-base",
    "rules": {
        "no-underscore-dangle": 0,
        "indent": ["error", "tab"],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-tabs": 0
    }
}